<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <script type="text/javascript" src="cordova.js"></script>
        <script src="barcodescanner.js"></script>
        <link rel="stylesheet" href="themes/CustTheme.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <title>Hello World</title>
    </head>
    <body>
        <div data-role="page" id="login">
            <div data-role="header">
                <h1>Login</h1>
            </div>
            <div data-role="content" data-theme="a">
                <p> This is a login page. An icon or other logo should go here</p>
                <br />
                <div data-role="fieldcontain" width="100%">
                   <input type="text" name="Username" id="Username" placeholder="Username"  />
                   <br />
                   <br />
                   <input type="password" name="password" id="password" value="Password" />
                   <br />
                   <br />
                   <a data-role="button" data-rel="dialog" id="logi">Open dialog</a>
               </div>

           </div>
       </div>
       <div data-role="page" id="formSelect">
            <div data-role="header">
            <h1>Select Form</h1>
            </div>
            <div data-role="content" data-theme="a">
            <p>This will be the form selector</p>
            </div>
       </div>
    </body>
</html>
